GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyApxx-O3mwsquFrCvFZvoDVWkXQ7BbboAw
EDAMAM_APP_KEY=a8973dd25ee13d7c6a6a9876551c3191
EDAMAM_APP_ID=accfbca2
MONGO_URI=mongodb+srv://darshvaishnanico:otU9OH3x8pu24aTa@aiagentcluster.rfs2ns8.mongodb.net/
MONGO_DB=AIMealPlannerDB
MONGO_COLLECTION=Nutrition_Reports
CLOUDINARY_CLOUD_NAME=dmpwh5cpg
CLOUDINARY_API_KEY=687661285366586
CLOUDINARY_API_SECRET=k-kMEYS1FtqSVroa_PmjmWPJXqE
TWILIO_SID=AC1d5ab7898f9f098146c40cfff1a37a7c
TWILIO_AUTH_TOKEN=c205c6741c7d7db385d66a7d7470b956
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
GEMINI_API_KEY=AIzaSyApxx-O3mwsquFrCvFZvoDVWkXQ7BbboAw